"Dave","Smith","123 main st.","seattle","wa","43" 
"Alice","Smith","123 Main St.","Seattle","WA","45" 
“bOb","Williams","234 2nd Ave.","Tacoma","WA","26" 
"Carol","Johnson","234 2nd Ave","Seattle","WA","67" 
“TOm","Bombadillo","1212 Maple Street","Florida","GA","520" 
“Jimbo","Jones","82 Pine Street","Atlanta","GA","2" 
“Jackie","Jones","82 Pine Street","Atlanta","GA","6" 
“Tommy","Jones","82 Pine Street","Atlanta","GA","29" 
“tammy","Jones","82 Pine Street","Atlanta","GA","27" 
"EvE","Smith","234 2nd Ave.","Tacoma","WA","25" 
"Frank","Jones","234 2nd Ave.","Tacoma","FL","23" 
“george","Brown","345 3rd Blvd., Apt. 200","Seattle","WA","19" 
"Helen","Brown","345 3rd Blvd. Apt. 200","Seattle","WA","18" 
"Ian","smith","123 main st ","Seattle","Wa","18" 
"Jane","Smith","123 Main St.","Seattle","WA","13"